POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=top_secret
POSTGRES_HOST=drivent-postgres-test
POSTGRES_PORT=5433
POSTGRES_DATABASE=drivent_test

JWT_SECRET=top_secret
VIA_CEP_API=https://viacep.com.br/ws

REDIRECT_URI=http://localhost:5173/dashboard/subscription
CLIENT_ID=9d5e5775f12d48ba321d
CLIENT_SECRET=dbaae1579750d7b479fb2f9db9923fe72f7c0370
GITHUB_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token


DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public